nohup: ignorando entrada
17/12/2017 08:51:11 asd.pyc     : INFO     Loading data from csv file
17/12/2017 08:51:11 asd.pyc     : INFO     Casos file: /home/tuany/workspace/PythonFeatureSelection/data/casos/distances_all_px_1000_euclidian.csv
17/12/2017 08:51:11 asd.pyc     : INFO     Controles file: /home/tuany/workspace/PythonFeatureSelection/data/controles/distances_all_px_1000_euclidian.csv
17/12/2017 08:51:11 asd.pyc     : INFO     Loading data from csv file
17/12/2017 08:51:11 asd.pyc     : INFO     Casos file: /home/tuany/workspace/PythonFeatureSelection/data/casos/distances_all_px_1000_manhattan.csv
17/12/2017 08:51:11 asd.pyc     : INFO     Controles file: /home/tuany/workspace/PythonFeatureSelection/data/controles/distances_all_px_1000_manhattan.csv
17/12/2017 08:51:11 asd.pyc     : INFO     Loading data from csv file
17/12/2017 08:51:11 asd.pyc     : INFO     Casos file: /home/tuany/workspace/PythonFeatureSelection/data/casos/distances_all_px_euclidian.csv
17/12/2017 08:51:11 asd.pyc     : INFO     Controles file: /home/tuany/workspace/PythonFeatureSelection/data/controles/distances_all_px_euclidian.csv
17/12/2017 08:51:11 asd.pyc     : INFO     Loading data from csv file
17/12/2017 08:51:11 asd.pyc     : INFO     Casos file: /home/tuany/workspace/PythonFeatureSelection/data/casos/distances_all_px_manhattan.csv
17/12/2017 08:51:11 asd.pyc     : INFO     Controles file: /home/tuany/workspace/PythonFeatureSelection/data/controles/distances_all_px_manhattan.csv
17/12/2017 08:51:11 conjunto4.py: INFO     Running models for euclidian_px_1000_all dataset
17/12/2017 08:51:11 conjunto4.py: INFO     X.shape (111, 2278), y.shape (111,)
17/12/2017 08:51:11 conjunto4.py: INFO     Data has 111 instances and 2278 features
17/12/2017 08:51:11 conjunto4.py: INFO     Total de modelos 7
17/12/2017 08:51:11 conjunto4.py: INFO     Executing Cross-Validation
17/12/2017 08:51:12 conjunto4.py: INFO     Cross-Validation success!
17/12/2017 08:51:12 conjunto4.py: INFO     #0 - CV result (accuracy) 0.75 for model gaussiannb and reduction NoneType
17/12/2017 08:51:12 conjunto4.py: INFO     #0 - Saving results!
17/12/2017 08:51:12 conjunto4.py: INFO     14.286 % of dataset euclidian_px_1000_all processing done...
17/12/2017 08:51:12 conjunto4.py: INFO     Executing Cross-Validation
17/12/2017 08:51:13 conjunto4.py: INFO     Cross-Validation success!
17/12/2017 08:51:13 conjunto4.py: INFO     #1 - CV result (accuracy) 0.73 for model gaussiannb and reduction PCA
17/12/2017 08:51:13 conjunto4.py: INFO     #1 - Saving results!
17/12/2017 08:51:13 conjunto4.py: INFO     28.571 % of dataset euclidian_px_1000_all processing done...
17/12/2017 08:51:13 conjunto4.py: INFO     Executing Cross-Validation
17/12/2017 08:51:14 conjunto4.py: INFO     Cross-Validation success!
17/12/2017 08:51:14 conjunto4.py: INFO     #2 - CV result (accuracy) 0.76 for model gaussiannb and reduction mRMRProxy
17/12/2017 08:51:14 conjunto4.py: INFO     #2 - Saving results!
17/12/2017 08:51:14 conjunto4.py: INFO     42.857 % of dataset euclidian_px_1000_all processing done...
17/12/2017 08:51:14 conjunto4.py: INFO     Executing Cross-Validation
17/12/2017 08:51:15 conjunto4.py: INFO     Cross-Validation success!
17/12/2017 08:51:15 conjunto4.py: INFO     #3 - CV result (accuracy) 0.75 for model gaussiannb and reduction FCBFProxy
17/12/2017 08:51:15 conjunto4.py: INFO     #3 - Saving results!
17/12/2017 08:51:15 conjunto4.py: INFO     57.143 % of dataset euclidian_px_1000_all processing done...
17/12/2017 08:51:15 conjunto4.py: INFO     Executing Cross-Validation
17/12/2017 08:53:47 conjunto4.py: INFO     Cross-Validation success!
17/12/2017 08:53:47 conjunto4.py: INFO     #4 - CV result (accuracy) 0.76 for model gaussiannb and reduction CFSProxy
17/12/2017 08:53:47 conjunto4.py: INFO     #4 - Saving results!
17/12/2017 08:53:47 conjunto4.py: INFO     71.429 % of dataset euclidian_px_1000_all processing done...
17/12/2017 08:53:47 conjunto4.py: INFO     Executing Cross-Validation
17/12/2017 09:02:05 conjunto4.py: INFO     Cross-Validation success!
17/12/2017 09:02:05 conjunto4.py: INFO     #5 - CV result (accuracy) 0.74 for model gaussiannb and reduction RFSProxy
17/12/2017 09:02:05 conjunto4.py: INFO     #5 - Saving results!
17/12/2017 09:02:05 conjunto4.py: INFO     85.714 % of dataset euclidian_px_1000_all processing done...
17/12/2017 09:02:05 conjunto4.py: INFO     Executing Cross-Validation
/usr/local/lib/python2.7/dist-packages/sklearn/externals/joblib/parallel.py:547: UserWarning: Multiprocessing-backed parallel loops cannot be nested, setting n_jobs=1
  **self._backend_args)
/usr/local/lib/python2.7/dist-packages/sklearn/externals/joblib/parallel.py:547: UserWarning: Multiprocessing-backed parallel loops cannot be nested, setting n_jobs=1
  **self._backend_args)
/usr/local/lib/python2.7/dist-packages/sklearn/externals/joblib/parallel.py:547: UserWarning: Multiprocessing-backed parallel loops cannot be nested, setting n_jobs=1
  **self._backend_args)
/usr/local/lib/python2.7/dist-packages/sklearn/externals/joblib/parallel.py:547: UserWarning: Multiprocessing-backed parallel loops cannot be nested, setting n_jobs=1
  **self._backend_args)
17/12/2017 09:02:50 conjunto4.py: INFO     Cross-Validation success!
17/12/2017 09:02:50 conjunto4.py: INFO     #6 - CV result (accuracy) 0.37 for model gaussiannb and reduction ReliefF
17/12/2017 09:02:50 conjunto4.py: INFO     #6 - Saving results!
17/12/2017 09:02:50 conjunto4.py: INFO     100.000 % of dataset euclidian_px_1000_all processing done...
17/12/2017 09:02:50 conjunto4.py: INFO     Running models for manhattan_px_1000_all dataset
17/12/2017 09:02:50 conjunto4.py: INFO     X.shape (111, 2278), y.shape (111,)
17/12/2017 09:02:50 conjunto4.py: INFO     Data has 111 instances and 2278 features
17/12/2017 09:02:50 conjunto4.py: INFO     Total de modelos 7
17/12/2017 09:02:50 conjunto4.py: INFO     Executing Cross-Validation
17/12/2017 09:02:50 conjunto4.py: INFO     Cross-Validation success!
17/12/2017 09:02:50 conjunto4.py: INFO     #0 - CV result (accuracy) 0.75 for model gaussiannb and reduction NoneType
17/12/2017 09:02:50 conjunto4.py: INFO     #0 - Saving results!
17/12/2017 09:02:50 conjunto4.py: INFO     14.286 % of dataset manhattan_px_1000_all processing done...
17/12/2017 09:02:50 conjunto4.py: INFO     Executing Cross-Validation
17/12/2017 09:02:51 conjunto4.py: INFO     Cross-Validation success!
17/12/2017 09:02:51 conjunto4.py: INFO     #1 - CV result (accuracy) 0.73 for model gaussiannb and reduction PCA
17/12/2017 09:02:51 conjunto4.py: INFO     #1 - Saving results!
17/12/2017 09:02:51 conjunto4.py: INFO     28.571 % of dataset manhattan_px_1000_all processing done...
17/12/2017 09:02:51 conjunto4.py: INFO     Executing Cross-Validation
17/12/2017 09:02:52 conjunto4.py: INFO     Cross-Validation success!
17/12/2017 09:02:52 conjunto4.py: INFO     #2 - CV result (accuracy) 0.75 for model gaussiannb and reduction mRMRProxy
17/12/2017 09:02:52 conjunto4.py: INFO     #2 - Saving results!
17/12/2017 09:02:52 conjunto4.py: INFO     42.857 % of dataset manhattan_px_1000_all processing done...
17/12/2017 09:02:52 conjunto4.py: INFO     Executing Cross-Validation
17/12/2017 09:02:54 conjunto4.py: INFO     Cross-Validation success!
17/12/2017 09:02:54 conjunto4.py: INFO     #3 - CV result (accuracy) 0.73 for model gaussiannb and reduction FCBFProxy
17/12/2017 09:02:54 conjunto4.py: INFO     #3 - Saving results!
17/12/2017 09:02:54 conjunto4.py: INFO     57.143 % of dataset manhattan_px_1000_all processing done...
17/12/2017 09:02:54 conjunto4.py: INFO     Executing Cross-Validation
17/12/2017 09:05:28 conjunto4.py: INFO     Cross-Validation success!
17/12/2017 09:05:28 conjunto4.py: INFO     #4 - CV result (accuracy) 0.73 for model gaussiannb and reduction CFSProxy
17/12/2017 09:05:28 conjunto4.py: INFO     #4 - Saving results!
17/12/2017 09:05:28 conjunto4.py: INFO     71.429 % of dataset manhattan_px_1000_all processing done...
17/12/2017 09:05:28 conjunto4.py: INFO     Executing Cross-Validation
17/12/2017 09:09:17 conjunto4.py: INFO     Cross-Validation success!
17/12/2017 09:09:17 conjunto4.py: INFO     #5 - CV result (accuracy) 0.73 for model gaussiannb and reduction RFSProxy
17/12/2017 09:09:17 conjunto4.py: INFO     #5 - Saving results!
17/12/2017 09:09:17 conjunto4.py: INFO     85.714 % of dataset manhattan_px_1000_all processing done...
17/12/2017 09:09:17 conjunto4.py: INFO     Executing Cross-Validation
/usr/local/lib/python2.7/dist-packages/sklearn/externals/joblib/parallel.py:547: UserWarning: Multiprocessing-backed parallel loops cannot be nested, setting n_jobs=1
  **self._backend_args)
/usr/local/lib/python2.7/dist-packages/sklearn/externals/joblib/parallel.py:547: UserWarning: Multiprocessing-backed parallel loops cannot be nested, setting n_jobs=1
  **self._backend_args)
/usr/local/lib/python2.7/dist-packages/sklearn/externals/joblib/parallel.py:547: UserWarning: Multiprocessing-backed parallel loops cannot be nested, setting n_jobs=1
  **self._backend_args)
/usr/local/lib/python2.7/dist-packages/sklearn/externals/joblib/parallel.py:547: UserWarning: Multiprocessing-backed parallel loops cannot be nested, setting n_jobs=1
  **self._backend_args)
17/12/2017 09:10:03 conjunto4.py: INFO     Cross-Validation success!
17/12/2017 09:10:03 conjunto4.py: INFO     #6 - CV result (accuracy) 0.37 for model gaussiannb and reduction ReliefF
17/12/2017 09:10:03 conjunto4.py: INFO     #6 - Saving results!
17/12/2017 09:10:03 conjunto4.py: INFO     100.000 % of dataset manhattan_px_1000_all processing done...
17/12/2017 09:10:03 conjunto4.py: INFO     Running models for euclidian_px_all dataset
17/12/2017 09:10:03 conjunto4.py: INFO     X.shape (111, 2278), y.shape (111,)
17/12/2017 09:10:03 conjunto4.py: INFO     Data has 111 instances and 2278 features
17/12/2017 09:10:03 conjunto4.py: INFO     Total de modelos 7
17/12/2017 09:10:03 conjunto4.py: INFO     Executing Cross-Validation
17/12/2017 09:10:03 conjunto4.py: INFO     Cross-Validation success!
17/12/2017 09:10:03 conjunto4.py: INFO     #0 - CV result (accuracy) 0.75 for model gaussiannb and reduction NoneType
17/12/2017 09:10:03 conjunto4.py: INFO     #0 - Saving results!
17/12/2017 09:10:03 conjunto4.py: INFO     14.286 % of dataset euclidian_px_all processing done...
17/12/2017 09:10:03 conjunto4.py: INFO     Executing Cross-Validation
17/12/2017 09:10:04 conjunto4.py: INFO     Cross-Validation success!
17/12/2017 09:10:04 conjunto4.py: INFO     #1 - CV result (accuracy) 0.73 for model gaussiannb and reduction PCA
17/12/2017 09:10:04 conjunto4.py: INFO     #1 - Saving results!
17/12/2017 09:10:04 conjunto4.py: INFO     28.571 % of dataset euclidian_px_all processing done...
17/12/2017 09:10:04 conjunto4.py: INFO     Executing Cross-Validation
17/12/2017 09:10:05 conjunto4.py: INFO     Cross-Validation success!
17/12/2017 09:10:05 conjunto4.py: INFO     #2 - CV result (accuracy) 0.75 for model gaussiannb and reduction mRMRProxy
17/12/2017 09:10:05 conjunto4.py: INFO     #2 - Saving results!
17/12/2017 09:10:05 conjunto4.py: INFO     42.857 % of dataset euclidian_px_all processing done...
17/12/2017 09:10:05 conjunto4.py: INFO     Executing Cross-Validation
17/12/2017 09:10:07 conjunto4.py: INFO     Cross-Validation success!
17/12/2017 09:10:07 conjunto4.py: INFO     #3 - CV result (accuracy) 0.72 for model gaussiannb and reduction FCBFProxy
17/12/2017 09:10:07 conjunto4.py: INFO     #3 - Saving results!
17/12/2017 09:10:07 conjunto4.py: INFO     57.143 % of dataset euclidian_px_all processing done...
17/12/2017 09:10:07 conjunto4.py: INFO     Executing Cross-Validation
